APP = local
PORT = 3000

DB_DIALECT = mysql
DB_HOST = mysql-loceki.alwaysdata.net
DB_PORT = 3306
DB_NAME = loceki_expense_expert
DB_USER = loceki
DB_PASSWORD = loceki@5216


MAX_POOL_CONN = 50
MIN_POOL_CONN = 0
CONN_IDLE_TIME = 10000

JWT_ENCRYPTION = please_change
JWT_EXPIRATION = 1800000
REFRESH_TOKEN_EXPIRATION = 1800000

SECRETKEY = myapp